<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница в разработке</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 36px;
            color: #333;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        img {
            width: 300px; /* Укажите нужный размер гифки */
            height: auto;
        }
        .back-button {
    position: absolute; /* Фиксируем кнопку внизу */
    bottom: 60px; /* Отступ от низа */
    left: 50%;
    transform: translateX(-50%); /* Центрируем кнопку */
    padding: 10px 20px;
    background-color: #512da8;
    color: white;
    border: none;
    border-radius: 30px; /* Овальная форма */
    font-size: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #311b92;
}
    </style>
</head>
<body>
    <h1>Это страница еще в разработке</h1>
    <img src="C:\Users\user\Downloads\1145788388561911853-ezgif.com-gif-maker.gif" alt="Утенок с часами">
    <button id="backButton" class="back-button"  onclick="Nazad()">Назад</button>
</body>
</html>
<script>
        function Nazad() {
            window.location.href='kabinet.html';
        }
</script>